# LibMS_Testing

./: .env  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/libms/: Landing.java  SceneController.java  SplashController.java
src/main/java/com/example/libms/controllers/: BooksController.java  LibrarianController.java  LibraryDashboardController.java  LoginController.java  StaffController.java
src/main/java/com/example/libms/model/: Book.java  Librarian.java  UserModel.java
src/main/java/com/example/libms/services/: BookService.java  LendBookManager.java  LoginService.java  StaffService.java
src/main/java/com/example/libms/util/: DB.java
src/main/java/com/example/libms/util/UIUtils/: Uiutil.java
src/main/resources/com/example/libms/: books_view.fxml  dashboard.fxml  hello-view.fxml  login.fxml  sign-up.fxml
src/test/java/com/example/libms/controllers/: LibrarianControllerTest.java
src/test/java/com/example/libms/model/: BookTest.java  LibrarianTest.java  UserModelTest.java
src/test/java/com/example/libms/services/: BookServiceTest.java  LendBookManagerTest.java  LoginServiceTest.java  StaffServiceTest.java
src/test/java/com/example/libms/util/: DBTest.java
